@use "./../../styles/index.scss" as *;


.skills-wrapper{
    z-index: 400;
    transform: translate(0px, 0px);
    background-color: $grey;
    position: relative;
}

.vs-code-picture{
    position: absolute;
    width: 33vw;
    right: 0vw;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    opacity: 0.3;
    filter: blur(5px);
    border-radius: 24px;

    @media screen and (max-width:1200px) {
           width: 50vw; 
    }

    img{
        width: auto; 
        min-width: 100%; 
        object-position: center 30%;
        object-fit: cover;
        transform: translateX(0%); 
     border-radius: 24px;

    }
}

.skills-content-wrapper{
    padding: 260px 0px;
    margin-left: calc($border-padding - 40px);
    @media screen and (max-width:1200px) {
        margin-left: 0px;
        padding: 130px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

button{
    margin-left: 40px;
    @media screen and (max-width:1200px) {
        margin-left: 0px;  
    }
}

.black-triangle-shape{
    z-index: 302;
    position: absolute;
    top: -100px;
    height: 200px;
    width: 100%;
    left: 0px;
    background-color: $grey;
    transform: skewY(-5deg);
}

.skill-category-wrapper{
    margin: 96px 0px;
    display: flex;
    align-items: start;

    h3{
        margin-right: max(32px,5vw);
        min-width: 256px;
    }

    @media screen and (max-width:1200px) {
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.skill-category-container{
    ul{
        margin-top: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 56px; 

        @media screen and (max-width:1200px) {
            padding-left: 0px;
             display: flex;
             align-items: center;
             flex-wrap: wrap;
        }


        li{
            font-size: $running-text;
            color: $white-text-color;
            display: flex;
            align-items: center;
            margin-right: 72px;
            width: 120px;
        }

        img{
            margin-right: 24px;
        }
    }
}

@media screen and (max-width:1200px){
    p, h3, h2, li, ul{
        padding: 0px;
        margin: 0px;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
        flex-grow: 1;

    }

    .skill-category-wrapper{
            h3{
                margin-right: 0px;
                min-width: 256px;
            }
        }

    .flex-box{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:16px
    }

    .skill-category-container{

            ul{
            margin-top: 64px;

            li{
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-right: 0px;
            text-align: center;
            }

            img{
            margin-right: 0px;
            margin-bottom: 12px;
            }
        }

    }
}